{
  "manifest_version": 3,
  "name": "Digital Wellbeing Assistant",
  "version": "1.3",
  "description": "Tracks online activity, provides productivity insights, and encourages healthier digital habits.",
  "permissions": [
    "storage",
    "tabs",
    "history",
    "alarms",
    "notifications",
    "idle",
    "activeTab",
    "downloads"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "options_page": "options.html",
  "web_accessible_resources": [
    {
      "resources": ["popup.html", "popup.js", "popup.css", "chart.js", "focus-blocked.html"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  }
  
}